{
  "name": "nodejs-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slothlovequiet/Nodejs-mysql.git"
  },
  "author": "slothlovequiet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slothlovequiet/Nodejs-mysql/issues"
  },
  "homepage": "https://github.com/slothlovequiet/Nodejs-mysql#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
